# Supabase
VITE_SUPABASE_URL="https://obmngsvogaeleycpjqpe.supabase.co"
VITE_SUPABASE_ANON_KEY="your-anon-key-here"
VITE_SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# reCAPTCHA v2
VITE_RECAPTCHA_SITE_KEY="6LfebcErAAAAADuTl6xMMFlDoVLz3jwcL-Fh_Zcs"
RECAPTCHA_SECRET_KEY="6LfebcErAAAAAKB63EzZIdm66TsYcTJIhjgUNmRl"
