# ---------- Frontend (Safe for browser) ----------
VITE_SUPABASE_URL=https://obmngsvogaeleycpjqpe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibW5nc3ZvZ2FlbGV5Y3BqcXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODQ5MDIsImV4cCI6MjA3Mjc2MDkwMn0.yJtWiCsMWM6WjWuAvWBBopJstiR5WqcNtT0Lgh72SYE

# ---------- Backend Only (Server Side use) ----------
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibW5nc3ZvZ2FlbGV5Y3BqcXBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4NDkwMiwiZXhwIjoyMDcyNzYwOTAyfQ.sGRLsKUx6MCYXENUbtPsnIb3XqjWCzZym1gMwQDIK0w

RECAPTCHA_SECRET_KEY=6LfjZMErAAAAAEcmrEjyFmR3V9FeTJAqUHTu52nJ
